<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX AND GRID</title>
    <link rel="stylesheet" href="./grid.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            background: white;
        }

        .grid-containe {
            min-height: 100%;
            background: black;
            /* place-content: center; */
            display: grid;
            grid-template-columns: repeat(3, 100px);
            /* do not define your rows. */
            /* grid-auto-columns: minmax(100px, auto); */
            /* grid-auto-rows: minmax(150px, auto); */
            /* grid-template-rows: repeat(2, 100px); */
            grid-gap: 30px;
            /* content is for the whole contents, items is for the items inside the container. */
            /* justify-content: center; */
            justify-items: stretch;
            align-items: stretch;
            /* align-content: center; */
        }

        /* .grid-item-1 {
            align-self: center;
            justify-self: center;
        } */

        /* .flex-container { */
        /* display: flex; */
        /* On the cross axis */
        /* flex-direction: column; */
        /* align-items: flex-end; */
        /* On main axis */
        /* justify-content: space-between; */
        /* align-items: center; */
        /* align-content: space-between;
            flex-wrap: nowrap;
            min-height: 100%;
        } */

        /* .flex-item-1 {
            height: 100px;
            flex-shrink: 1;
            flex-basis: 0;
            flex: 2 5 9; */
        /* flex grow - shrink - basis */
        /* } */

        /* .flex-item-2 {
            height: 200px;
            flex-grow: 2;
            order: 4;
            flex-shrink: 2;
            align-self: flex-start;
        }

        .flex-item-3 {
            flex-shrink: 10;
            flex-grow: 10;
            height: 300px;
        }

        .grid-item {
            height: 100px;
            background: red;
            border: 1px solid white;
        } */

        /*  */
    </style>
</head>

<body>
    <div class="grid-container flex-container">
        <div class="grid-item grid-item-1 flex-item flex-item-1">GRID / FLEX ITEM 1</div>
        <div class="grid-item grid-item-2 flex-item flex-item-2">GRID / FLEX ITEM 2</div>
        <div class="grid-item grid-item-3 flex-item flex-item-3">GRID / FLEX ITEM 3</div>
        <div class="grid-item grid-item-4 flex-item flex-item-4">GRID / FLEX ITEM 4</div>
    </div>
</body>

</html>