#category--main{
    height: 90vh;
    width: 100%;
}
#category-grid{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 65vh;
    margin: 40px 20px;
}
.cat-grid-item{
    border-radius: 12px;
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.589);
}
.cat-text:hover{
    backdrop-filter: blur(3px);
    font-size: 1.4em;
}
.cat-text{
    padding: 100%;
    transition: 0.3s;
    color: rgb(255, 255, 255);
    font-size: 1.3em;
}
#cat--heading{
    font-size: 1.8em;
}